// User function Template for Java

class Solution {
    int binarysearch(int arr[], int n, int k) {
        // code here
        int low=0;
        
        int high=n-1;
        int mid = (low+high)/2;
        
        while(low<=high)
        {
           
            
            if(k==arr[mid])
            {
                return mid;
            }
            else if(k>arr[mid])
            {
               low = mid+1;
            }
            else if(k<arr[mid])
            {
               high= mid-1;
            }
        }
      
        return -1;
    }
}